is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TipCalculator2
build_property.ProjectDir = C:\Users\pmora\Documents\FP\SEGUNDO\5_DesarrolloInterfaces\MiProyectoFINAL\TipCalculator2\TipCalculator2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/MiProyectoFINAL/TipCalculator2/TipCalculator2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/MiProyectoFINAL/TipCalculator2/TipCalculator2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/MiProyectoFINAL/TipCalculator2/TipCalculator2/CustomTipPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator2.CustomTipPage.xaml
build_metadata.AdditionalFiles.TargetPath = CustomTipPage.xaml
build_metadata.AdditionalFiles.RelativePath = CustomTipPage.xaml

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/MiProyectoFINAL/TipCalculator2/TipCalculator2/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator2.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/MiProyectoFINAL/TipCalculator2/TipCalculator2/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator2.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/MiProyectoFINAL/TipCalculator2/TipCalculator2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/MiProyectoFINAL/TipCalculator2/TipCalculator2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/MiProyectoFINAL/TipCalculator2/TipCalculator2/StandardTipPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TipCalculator2.StandardTipPage.xaml
build_metadata.AdditionalFiles.TargetPath = StandardTipPage.xaml
build_metadata.AdditionalFiles.RelativePath = StandardTipPage.xaml
