# DesarrolloDeInterfaces

BlazorHybridPmp/: BlazorHybridPmp.sln
BlazorHybridPmp/BlazorHybridPmp/: App.xaml  App.xaml.cs  BlazorHybridPmp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorHybridPmp/BlazorHybridPmp/Data/: TodoItem.cs
MiLogIn/: LoginDeMiWeb.sln  MiLogIn.sln
MiLogIn/LoginDeMiWeb/: App.xaml  App.xaml.cs  LoginDeMiWeb.csproj  MainWindow.xaml  MainWindow.xaml.cs  Politicas.xaml  Politicas.xaml.cs  Registro.xaml  Registro.xaml.cs  Window1.xaml  Window1.xaml.cs
MiLogIn/LoginDeMiWeb/DatosLogin/: listadoPersonas.json
MiLogIn/MiLogIn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiLogIn.csproj
MiMauiApp1/: MiMauiApp1.sln
MiMauiApp1/MiMauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiMauiApp1.csproj
MiMauiApp1/MiMauiApp1/ViewModel/: DetailViewModel.cs  MainViewModel.cs
P1_PhoneWord/: PhoneWord.sln
P1_PhoneWord/PhoneWord/: MainPage.xaml  MainPage.xaml.cs
P3_TipCalculator/: TipCalculator.sln
P3_TipCalculator/TipCalculator/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
P4_TipCalculator2/: TipCalculator2.sln
P4_TipCalculator2/TipCalculator2/: App.xaml  AppShell.xaml  CustomTipPage.xaml  CustomTipPage.xaml.cs  MauiProgram.cs  StandardTipPage.xaml  StandardTipPage.xaml.cs
P5_Astronomy/: Astronomy.sln
P5_Astronomy/Astronomy/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
P5_Astronomy/Astronomy/Pages/: AstronomicalBodiesPage.xaml  AstronomicalBodiesPage.xaml.cs  AstronomicalBodyPage.xaml.cs  MoonPhasePage.xaml
P8_AppSqlite/People/People/: People.csproj  PersonRepository.cs
P9_PizzaShop/BlazingComponents/: BlazingComponents.csproj
P9_PizzaShop/BlazingPizza.Client/: BlazingPizza.Client.csproj
P9_PizzaShop/BlazingPizza.Client/Properties/: launchSettings.json
P9_PizzaShop/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
P9_PizzaShop/BlazingPizza.Server/: BlazingPizza.Server.csproj  pizza.db
P9_PizzaShop/BlazingPizza.Shared/: BlazingPizza.Shared.csproj
P9_PizzaShop/P9_01_Inicio/: BlazingPizza.sln
P9_PizzaShop/P9_01_Inicio/BlazingComponents/: BlazingComponents.csproj  ExampleJsInterop.cs  TemplatedDialog.razor  TemplatedList.razor
P9_PizzaShop/P9_01_Inicio/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  Program.cs  ThemeService.cs  _Imports.razor
P9_PizzaShop/P9_01_Inicio/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  LocalStorage.cs
P9_PizzaShop/P9_01_Inicio/BlazingPizza.ComponentsLibrary/Map/: Map.razor
P9_PizzaShop/P9_01_Inicio/BlazingPizza.ComponentsLibrary/wwwroot/: deliveryMap.js  mapFunctions.js
(+49 files in other folders)
