is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazingComponents
build_property.RootNamespace = BlazingComponents
build_property.ProjectDir = C:\Users\pmora\Documents\FP\SEGUNDO\5_DesarrolloInterfaces\PRACTICAS\P9_PizzaShop\BlazingComponents\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pmora\Documents\FP\SEGUNDO\5_DesarrolloInterfaces\PRACTICAS\P9_PizzaShop\BlazingComponents
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/PRACTICAS/P9_PizzaShop/BlazingComponents/TemplatedDialog.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/PRACTICAS/P9_PizzaShop/BlazingComponents/TemplatedList.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pmora/Documents/FP/SEGUNDO/5_DesarrolloInterfaces/PRACTICAS/P9_PizzaShop/BlazingComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
