<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<RootNamespace>BlazingPizza</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazingPizza.ComponentsLibrary\BlazingPizza.ComponentsLibrary.csproj" />
	</ItemGroup>

</Project>
